{
    "cSpell.words": [
        "animes",
        "badgefilter",
        "bgcbody",
        "bglanding",
        "bgsection",
        "bordersq",
        "Bseason",
        "chevroncol",
        "Ecchi",
        "filterblue",
        "footerbg",
        "footertxt",
        "fucsia",
        "graynav",
        "hovnav",
        "lavander",
        "Mahou",
        "Mecha",
        "Mistery",
        "mjtitleldg",
        "paginations",
        "placeh",
        "sdcover",
        "sectionbtncl",
        "sectioncircle",
        "Shoujo",
        "singletxt",
        "spanldg",
        "titleldg",
        "titlesec",
        "txnav",
        "txtcard",
        "txtcatg",
        "viewall"
    ]
}